PORT=8000
# MONGODB_URL=mongodb+srv://SignUP_DB:Kiranpwskills@cluster0.gxfw6qs.mongodb.net/U-Tube?retryWrites=true&w=majority
MONGODB_URL= mongodb+srv://SignUP_DB:Kiranpwskills@cluster0.gxfw6qs.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=videoTube # expire in short Term
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=videoTubeSecret # Expire in Long term
REFRESH_TOKEN_EXPIRY=30d
# This part is for a cloudinary credentials.
CLOUDINARY_CLOUD_NAME=djbkmezt7
CLOUDINARY_CLOUD_API=183462468638624
CLOUDINARY_CLOUD_SECRET=5jztxeX2i_Wc2Er08uea8upDOjE